<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText android:id="@+id/editNombre" android:hint="Nombre completo"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <EditText android:id="@+id/editCedula" android:hint="Cédula"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <EditText android:id="@+id/editCorreoNuevo" android:hint="Correo"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <EditText android:id="@+id/editPasswordNuevo" android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <Button android:id="@+id/btnGuardarUsuario" android:text="Guardar"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
